Basic Performacce test for phptravel site home page with 1000 users
Basic Performance test for Weather site for get weather details by post code.

Note : As per free plan for the weather API , have maximum 500 API calls per day allowed. So with free account real performance test not possible.


Attaching the .jmx file and report file with all graphs.

